<!DOCTYPE html>
<html>
  <head>
    <title>Random Vulnerable Websites</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:light,thin" />
    <script>
      function nextWebsite() {
        var e = document.getElementById("link");
      }
      window.addEventListener("load", nextWebsite);
    </script>
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      .card, .button {
        text-align: center;
        width: 32em;
        margin-left: calc(50% - 16em);
        box-sizing: border-box;
      }
      h1 {
        font-weight: 150;
        font-size: 64px;
      }
      .card {
        margin-top: 2em;
        background: #fbfbfb;
        padding: 2em;
        box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.75);
      }
      .button {
        margin-top: 1em;
        padding: 1em;
        background: #f04090;
        box-shadow: 0px 3px 14px -6px rgba(0, 0, 0, 1);
      }
      .button:hover {
        background: #ff4f9f;
      }
      .button > a {
        font-size: 48px;
        text-decoration: none;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>
        Take me to another vulnerable website!
      </h1>
    </div>
    <div class="button">
      <a href="" id="link">Please...</a>
    </div>
  </body>
</html>
